<html lang="en">
<head>
<title>Aspect Ratio - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" title="Three-Dimensional Plots">
<link rel="next" href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" title="Three-dimensional Function Plotting">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Aspect-Ratio"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting">Three-dimensional Function Plotting</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots">Three-Dimensional Plots</a>
<hr>
</div>

<h5 class="subsubsection">15.2.2.1 Aspect Ratio</h5>

<p>For three-dimensional plots the aspect ratio can be set for data with
<code>daspect</code> and for the plot box with <code>pbaspect</code>. 
See <a href="Axis-Configuration.html#Axis-Configuration">Axis Configuration</a>, for controlling the x-, y-, and z-limits for
plotting.

<!-- daspect scripts/plot/daspect.m -->
   <p><a name="XREFdaspect"></a>

<div class="defun">
&mdash; Function File: <var>data_aspect_ratio</var> = <b>daspect</b> ()<var><a name="index-daspect-1467"></a></var><br>
&mdash; Function File:  <b>daspect</b> (<var>data_aspect_ratio</var>)<var><a name="index-daspect-1468"></a></var><br>
&mdash; Function File:  <b>daspect</b> (<var>mode</var>)<var><a name="index-daspect-1469"></a></var><br>
&mdash; Function File: <var>data_aspect_ratio_mode</var> = <b>daspect</b> (<var>"mode"</var>)<var><a name="index-daspect-1470"></a></var><br>
&mdash; Function File:  <b>daspect</b> (<var>hax, <small class="dots">...</small></var>)<var><a name="index-daspect-1471"></a></var><br>
<blockquote><p>Query or set the data aspect ratio of the current axes.

        <p>The aspect ratio is a normalized 3-element vector representing the span of
the x, y, and z-axis limits.

        <p><code>(daspect (</code><var>mode</var><code>))</code>

        <p>Set the data aspect ratio mode of the current axes.  <var>mode</var> is
either <code>"auto"</code> or <code>"manual"</code>.

        <p><code>daspect ("mode")</code>

        <p>Return the data aspect ratio mode of the current axes.

        <p><code>daspect (</code><var>hax</var><code>, ...)</code>

        <p>Operate on the axes in handle <var>hax</var> instead of the current axes.

     <p class="noindent"><strong>See also:</strong> <a href="XREFaxis.html#XREFaxis">axis</a>, <a href="XREFpbaspect.html#XREFpbaspect">pbaspect</a>, <a href="XREFxlim.html#XREFxlim">xlim</a>, <a href="XREFylim.html#XREFylim">ylim</a>, <a href="XREFzlim.html#XREFzlim">zlim</a>.

        </blockquote></div>

<!-- pbaspect scripts/plot/pbaspect.m -->
   <p><a name="XREFpbaspect"></a>

<div class="defun">
&mdash; Function File: <var>plot_box_aspect_ratio</var> = <b>pbaspect</b> ( )<var><a name="index-pbaspect-1472"></a></var><br>
&mdash; Function File:  <b>pbaspect</b> (<var>plot_box_aspect_ratio</var>)<var><a name="index-pbaspect-1473"></a></var><br>
&mdash; Function File:  <b>pbaspect</b> (<var>mode</var>)<var><a name="index-pbaspect-1474"></a></var><br>
&mdash; Function File: <var>plot_box_aspect_ratio_mode</var> = <b>pbaspect</b> (<var>"mode"</var>)<var><a name="index-pbaspect-1475"></a></var><br>
&mdash; Function File:  <b>pbaspect</b> (<var>hax, <small class="dots">...</small></var>)<var><a name="index-pbaspect-1476"></a></var><br>
<blockquote>
        <p>Query or set the plot box aspect ratio of the current axes.

        <p>The aspect ratio is a normalized 3-element vector representing the rendered
lengths of the x, y, and z axes.

        <p><code>pbaspect(</code><var>mode</var><code>)</code>

        <p>Set the plot box aspect ratio mode of the current axes.  <var>mode</var> is
either <code>"auto"</code> or <code>"manual"</code>.

        <p><code>pbaspect ("mode")</code>

        <p>Return the plot box aspect ratio mode of the current axes.

        <p><code>pbaspect (</code><var>hax</var><code>, ...)</code>

        <p>Operate on the axes in handle <var>hax</var> instead of the current axes.

     <p class="noindent"><strong>See also:</strong> <a href="XREFaxis.html#XREFaxis">axis</a>, <a href="XREFdaspect.html#XREFdaspect">daspect</a>, <a href="XREFxlim.html#XREFxlim">xlim</a>, <a href="XREFylim.html#XREFylim">ylim</a>, <a href="XREFzlim.html#XREFzlim">zlim</a>.

        </blockquote></div>

   </body></html>

