<html lang="en">
<head>
<title>Character Class Functions - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Strings.html#Strings" title="Strings">
<link rel="prev" href="String-Conversions.html#String-Conversions" title="String Conversions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Character-Class-Functions"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="String-Conversions.html#String-Conversions">String Conversions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Strings.html#Strings">Strings</a>
<hr>
</div>

<h3 class="section">5.7 Character Class Functions</h3>

<p>Octave also provides the following character class test functions
patterned after the functions in the standard C library.  They all
operate on string arrays and return matrices of zeros and ones. 
Elements that are nonzero indicate that the condition was true for the
corresponding character in the string array.  For example:

<pre class="example">     isalpha ("!Q@WERT^Y&amp;")
          &rArr; [ 0, 1, 0, 1, 1, 1, 1, 0, 1, 0 ]
</pre>
   <!-- isalnum libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisalnum"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isalnum</b> (<var>s</var>)<var><a name="index-isalnum-452"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
letters or digits and false where they are not.  This is equivalent to
(<code>isalpha (</code><var>s</var><code>) | isdigit (</code><var>s</var><code>)</code>).

     <p class="noindent"><strong>See also:</strong> <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisdigit.html#XREFisdigit">isdigit</a>, <a href="XREFispunct.html#XREFispunct">ispunct</a>, <a href="XREFisspace.html#XREFisspace">isspace</a>, <a href="XREFiscntrl.html#XREFiscntrl">iscntrl</a>.

        </blockquote></div>

<!-- isalpha libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisalpha"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isalpha</b> (<var>s</var>)<var><a name="index-isalpha-453"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
letters and false where they are not.  This is equivalent to
(<code>islower (</code><var>s</var><code>) | isupper (</code><var>s</var><code>)</code>).

     <p class="noindent"><strong>See also:</strong> <a href="XREFisdigit.html#XREFisdigit">isdigit</a>, <a href="XREFispunct.html#XREFispunct">ispunct</a>, <a href="XREFisspace.html#XREFisspace">isspace</a>, <a href="XREFiscntrl.html#XREFiscntrl">iscntrl</a>, <a href="XREFisalnum.html#XREFisalnum">isalnum</a>, <a href="XREFislower.html#XREFislower">islower</a>, <a href="XREFisupper.html#XREFisupper">isupper</a>.

        </blockquote></div>

<!-- isletter scripts/strings/isletter.m -->
   <p><a name="XREFisletter"></a>

<div class="defun">
&mdash; Function File:  <b>isletter</b> (<var>s</var>)<var><a name="index-isletter-454"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var>
are letters and false where they are not.  This is an alias for
the <code>isalpha</code> function.

     <p class="noindent"><strong>See also:</strong> <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisdigit.html#XREFisdigit">isdigit</a>, <a href="XREFispunct.html#XREFispunct">ispunct</a>, <a href="XREFisspace.html#XREFisspace">isspace</a>, <a href="XREFiscntrl.html#XREFiscntrl">iscntrl</a>, <a href="XREFisalnum.html#XREFisalnum">isalnum</a>.

        </blockquote></div>

<!-- islower libinterp/corefcn/mappers.cc -->
   <p><a name="XREFislower"></a>

<div class="defun">
&mdash; Mapping Function:  <b>islower</b> (<var>s</var>)<var><a name="index-islower-455"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
lowercase letters and false where they are not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFisupper.html#XREFisupper">isupper</a>, <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisletter.html#XREFisletter">isletter</a>, <a href="XREFisalnum.html#XREFisalnum">isalnum</a>.

        </blockquote></div>

<!-- isupper libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisupper"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isupper</b> (<var>s</var>)<var><a name="index-isupper-456"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
uppercase letters and false where they are not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFislower.html#XREFislower">islower</a>, <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisletter.html#XREFisletter">isletter</a>, <a href="XREFisalnum.html#XREFisalnum">isalnum</a>.

        </blockquote></div>

<!-- isdigit libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisdigit"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isdigit</b> (<var>s</var>)<var><a name="index-isdigit-457"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
decimal digits (0-9) and false where they are not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFisxdigit.html#XREFisxdigit">isxdigit</a>, <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisletter.html#XREFisletter">isletter</a>, <a href="XREFispunct.html#XREFispunct">ispunct</a>, <a href="XREFisspace.html#XREFisspace">isspace</a>, <a href="XREFiscntrl.html#XREFiscntrl">iscntrl</a>.

        </blockquote></div>

<!-- isxdigit libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisxdigit"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isxdigit</b> (<var>s</var>)<var><a name="index-isxdigit-458"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
hexadecimal digits (0-9 and a-fA-F).

     <p class="noindent"><strong>See also:</strong> <a href="XREFisdigit.html#XREFisdigit">isdigit</a>.

        </blockquote></div>

<!-- ispunct libinterp/corefcn/mappers.cc -->
   <p><a name="XREFispunct"></a>

<div class="defun">
&mdash; Mapping Function:  <b>ispunct</b> (<var>s</var>)<var><a name="index-ispunct-459"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
punctuation characters and false where they are not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisdigit.html#XREFisdigit">isdigit</a>, <a href="XREFisspace.html#XREFisspace">isspace</a>, <a href="XREFiscntrl.html#XREFiscntrl">iscntrl</a>.

        </blockquote></div>

<!-- isspace libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisspace"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isspace</b> (<var>s</var>)<var><a name="index-isspace-460"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
whitespace characters (space, formfeed, newline, carriage return, tab, and
vertical tab) and false where they are not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFiscntrl.html#XREFiscntrl">iscntrl</a>, <a href="XREFispunct.html#XREFispunct">ispunct</a>, <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisdigit.html#XREFisdigit">isdigit</a>.

        </blockquote></div>

<!-- iscntrl libinterp/corefcn/mappers.cc -->
   <p><a name="XREFiscntrl"></a>

<div class="defun">
&mdash; Mapping Function:  <b>iscntrl</b> (<var>s</var>)<var><a name="index-iscntrl-461"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
control characters and false where they are not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFispunct.html#XREFispunct">ispunct</a>, <a href="XREFisspace.html#XREFisspace">isspace</a>, <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisdigit.html#XREFisdigit">isdigit</a>.

        </blockquote></div>

<!-- isgraph libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisgraph"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isgraph</b> (<var>s</var>)<var><a name="index-isgraph-462"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
printable characters (but not the space character) and false where they are
not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFisprint.html#XREFisprint">isprint</a>.

        </blockquote></div>

<!-- isprint libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisprint"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isprint</b> (<var>s</var>)<var><a name="index-isprint-463"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
printable characters (including the space character) and false where they
are not.

     <p class="noindent"><strong>See also:</strong> <a href="XREFisgraph.html#XREFisgraph">isgraph</a>.

        </blockquote></div>

<!-- isascii libinterp/corefcn/mappers.cc -->
   <p><a name="XREFisascii"></a>

<div class="defun">
&mdash; Mapping Function:  <b>isascii</b> (<var>s</var>)<var><a name="index-isascii-464"></a></var><br>
<blockquote><p>Return a logical array which is true where the elements of <var>s</var> are
ASCII characters (in the range 0 to 127 decimal) and false where they are
not. 
</p></blockquote></div>

<!-- isstrprop scripts/strings/isstrprop.m -->
   <p><a name="XREFisstrprop"></a>

<div class="defun">
&mdash; Function File:  <b>isstrprop</b> (<var>str, prop</var>)<var><a name="index-isstrprop-465"></a></var><br>
<blockquote><p>Test character string properties.  For example:

     <pre class="example">          isstrprop ("abc123", "alpha")
          &rArr; [1, 1, 1, 0, 0, 0]
</pre>
        <p>If <var>str</var> is a cell array, <code>isstrpop</code> is applied recursively
to each element of the cell array.

        <p>Numeric arrays are converted to character strings.

        <p>The second argument <var>prop</var> must be one of

          <dl>
<dt><code>"alpha"</code><dd>True for characters that are alphabetic (letters).

          <br><dt><code>"alnum"</code><dt><code>"alphanum"</code><dd>True for characters that are alphabetic or digits.

          <br><dt><code>"lower"</code><dd>True for lowercase letters.

          <br><dt><code>"upper"</code><dd>True for uppercase letters.

          <br><dt><code>"digit"</code><dd>True for decimal digits (0-9).

          <br><dt><code>"xdigit"</code><dd>True for hexadecimal digits (a-fA-F0-9).

          <br><dt><code>"space"</code><dt><code>"wspace"</code><dd>True for whitespace characters (space, formfeed, newline, carriage
return, tab, vertical tab).

          <br><dt><code>"punct"</code><dd>True for punctuation characters (printing characters except space
or letter or digit).

          <br><dt><code>"cntrl"</code><dd>True for control characters.

          <br><dt><code>"graph"</code><dt><code>"graphic"</code><dd>True for printing characters except space.

          <br><dt><code>"print"</code><dd>True for printing characters including space.

          <br><dt><code>"ascii"</code><dd>True for characters that are in the range of ASCII encoding.

        </dl>

     <p class="noindent"><strong>See also:</strong> <a href="XREFisalpha.html#XREFisalpha">isalpha</a>, <a href="XREFisalnum.html#XREFisalnum">isalnum</a>, <a href="XREFislower.html#XREFislower">islower</a>, <a href="XREFisupper.html#XREFisupper">isupper</a>, <a href="XREFisdigit.html#XREFisdigit">isdigit</a>, <a href="XREFisxdigit.html#XREFisxdigit">isxdigit</a>, <a href="XREFisspace.html#XREFisspace">isspace</a>, <a href="XREFispunct.html#XREFispunct">ispunct</a>, <a href="XREFiscntrl.html#XREFiscntrl">iscntrl</a>, <a href="XREFisgraph.html#XREFisgraph">isgraph</a>, <a href="XREFisprint.html#XREFisprint">isprint</a>, <a href="XREFisascii.html#XREFisascii">isascii</a>.

        </blockquote></div>

<!-- DO NOT EDIT!  Generated automatically by munge-texi.pl. -->
<!-- Copyright (C) 1996-2012 John W. Eaton -->
<!-- This file is part of Octave. -->
<!-- Octave is free software; you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by the -->
<!-- Free Software Foundation; either version 3 of the License, or (at -->
<!-- your option) any later version. -->
<!-- Octave is distributed in the hope that it will be useful, but WITHOUT -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License -->
<!-- for more details. -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Octave; see the file COPYING.  If not, see -->
<!-- <http://www.gnu.org/licenses/>. -->
   </body></html>

