<html lang="en">
<head>
<title>Color Conversion - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Image-Processing.html#Image-Processing" title="Image Processing">
<link rel="prev" href="Plotting-on-top-of-Images.html#Plotting-on-top-of-Images" title="Plotting on top of Images">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Color-Conversion"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Plotting-on-top-of-Images.html#Plotting-on-top-of-Images">Plotting on top of Images</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Image-Processing.html#Image-Processing">Image Processing</a>
<hr>
</div>

<h3 class="section">32.5 Color Conversion</h3>

<p>Octave supports conversion from the RGB color system to NTSC and HSV
and vice versa.

<!-- rgb2hsv scripts/image/rgb2hsv.m -->
   <p><a name="doc_002drgb2hsv"></a>

<div class="defun">
&mdash; Function File: <var>hsv_map</var> = <b>rgb2hsv</b> (<var>rgb</var>)<var><a name="index-rgb2hsv-3101"></a></var><br>
&mdash; Function File: <var>hsv_map</var> = <b>rgb2hsv</b> (<var>rgb</var>)<var><a name="index-rgb2hsv-3102"></a></var><br>
<blockquote><p>Transform a colormap or image from red-green-blue (RGB) space to
hue-saturation-value (HSV) space.

        <p>A color in the RGB space consists of red, green, and blue intensities.

        <p>A color in HSV space is represented by hue, saturation, and value
(brightness) levels.  Value gives the amount of light in the color.  Hue
describes the dominant wavelength.  Saturation is the amount of hue mixed
into the color.

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dhsv2rgb.html#doc_002dhsv2rgb">hsv2rgb</a>, <a href="doc_002drgb2ind.html#doc_002drgb2ind">rgb2ind</a>, <a href="doc_002drgb2ntsc.html#doc_002drgb2ntsc">rgb2ntsc</a>. 
</p></blockquote></div>

<!-- hsv2rgb scripts/image/hsv2rgb.m -->
   <p><a name="doc_002dhsv2rgb"></a>

<div class="defun">
&mdash; Function File: <var>rgb_map</var> = <b>hsv2rgb</b> (<var>hsv_map</var>)<var><a name="index-hsv2rgb-3103"></a></var><br>
&mdash; Function File: <var>rgb_img</var> = <b>hsv2rgb</b> (<var>hsv_img</var>)<var><a name="index-hsv2rgb-3104"></a></var><br>
<blockquote><p>Transform a colormap or image from hue-saturation-value (HSV) space to
red-green-blue (RGB) space.

        <p>A color in HSV space is represented by hue, saturation and value
(brightness) levels.  Value gives the amount of light in the color.  Hue
describes the dominant wavelength.  Saturation is the amount of hue mixed
into the color.

        <p>A color in the RGB space consists of red, green, and blue intensities.

     <p class="noindent"><strong>See also:</strong> <a href="doc_002drgb2hsv.html#doc_002drgb2hsv">rgb2hsv</a>, <a href="doc_002dind2rgb.html#doc_002dind2rgb">ind2rgb</a>, <a href="doc_002dntsc2rgb.html#doc_002dntsc2rgb">ntsc2rgb</a>. 
</p></blockquote></div>

<!-- rgb2ntsc scripts/image/rgb2ntsc.m -->
   <p><a name="doc_002drgb2ntsc"></a>

<div class="defun">
&mdash; Function File: <var>yiq_map</var> = <b>rgb2ntsc</b> (<var>rgb_map</var>)<var><a name="index-rgb2ntsc-3105"></a></var><br>
&mdash; Function File: <var>yiq_img</var> = <b>rgb2ntsc</b> (<var>rgb_img</var>)<var><a name="index-rgb2ntsc-3106"></a></var><br>
<blockquote><p>Transform a colormap or image from red-green-blue (RGB) color space to
luminance-chrominance (NTSC) space.  The input may be of class uint8,
uint16, single, or double.  The output is of class double.

        <p>Implementation Note:
The reference matrix for the transformation is

     <pre class="example">          /Y\     0.299  0.587  0.114  /R\
          |I|  =  0.596 -0.274 -0.322  |G|
          \Q/     0.211 -0.523  0.312  \B/
</pre>
        <p class="noindent">as documented in <a href="http://en.wikipedia.org/wiki/YIQ">http://en.wikipedia.org/wiki/YIQ</a> and truncated to 3
significant figures.  Note: The FCC version of NTSC uses only 2
significant digits and is slightly different.

     <p class="noindent"><strong>See also:</strong> <a href="doc_002dntsc2rgb.html#doc_002dntsc2rgb">ntsc2rgb</a>, <a href="doc_002drgb2hsv.html#doc_002drgb2hsv">rgb2hsv</a>, <a href="doc_002drgb2ind.html#doc_002drgb2ind">rgb2ind</a>. 
</p></blockquote></div>

<!-- ntsc2rgb scripts/image/ntsc2rgb.m -->
   <p><a name="doc_002dntsc2rgb"></a>

<div class="defun">
&mdash; Function File: <var>rgb_map</var> = <b>ntsc2rgb</b> (<var>yiq_map</var>)<var><a name="index-ntsc2rgb-3107"></a></var><br>
&mdash; Function File: <var>rgb_img</var> = <b>ntsc2rgb</b> (<var>yiq_img</var>)<var><a name="index-ntsc2rgb-3108"></a></var><br>
<blockquote><p>Transform a colormap or image from luminance-chrominance (NTSC) space to
red-green-blue (RGB) color space.

        <p>Implementation Note:
The conversion matrix is chosen to be the inverse of the
matrix used for rgb2ntsc such that

     <pre class="example">          x == ntsc2rgb (rgb2ntsc (x))
</pre>
        <p><span class="sc">matlab</span> uses a slightly different matrix where rounding
means the equality above does not hold.

     <p class="noindent"><strong>See also:</strong> <a href="doc_002drgb2ntsc.html#doc_002drgb2ntsc">rgb2ntsc</a>, <a href="doc_002dhsv2rgb.html#doc_002dhsv2rgb">hsv2rgb</a>, <a href="doc_002dind2rgb.html#doc_002dind2rgb">ind2rgb</a>. 
</p></blockquote></div>

<!-- DO NOT EDIT!  Generated automatically by munge-texi.pl. -->
<!-- Copyright (C) 1996-2012 Kurt Hornik -->
<!-- This file is part of Octave. -->
<!-- Octave is free software; you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by the -->
<!-- Free Software Foundation; either version 3 of the License, or (at -->
<!-- your option) any later version. -->
<!-- Octave is distributed in the hope that it will be useful, but WITHOUT -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License -->
<!-- for more details. -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Octave; see the file COPYING.  If not, see -->
<!-- <http://www.gnu.org/licenses/>. -->
<!-- Written by Kurt Hornik <Kurt.Hornik@wu-wien.ac.at> on 1996/05/14 -->
   </body></html>

