<html lang="en">
<head>
<title>Distributions - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Statistics.html#Statistics" title="Statistics">
<link rel="prev" href="Correlation-and-Regression-Analysis.html#Correlation-and-Regression-Analysis" title="Correlation and Regression Analysis">
<link rel="next" href="Tests.html#Tests" title="Tests">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Distributions"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tests.html#Tests">Tests</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Correlation-and-Regression-Analysis.html#Correlation-and-Regression-Analysis">Correlation and Regression Analysis</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Statistics.html#Statistics">Statistics</a>
<hr>
</div>

<h3 class="section">26.5 Distributions</h3>

<p>Octave has functions for computing the Probability Density Function
(PDF), the Cumulative Distribution function (CDF), and the quantile
(the inverse of the CDF) for a large number of distributions.

   <p>The following table summarizes the supported distributions (in
alphabetical order).

   <p><table summary=""><tr align="left"><th valign="top" width="31%">Distribution
  </th><th valign="top" width="23%">PDF
  </th><th valign="top" width="23%">CDF
  </th><th valign="top" width="23%">Quantile
<br></th></tr><tr align="left"><td valign="top" width="31%">Beta Distribution
  </td><td valign="top" width="23%"><code>betapdf</code>
  </td><td valign="top" width="23%"><code>betacdf</code>
  </td><td valign="top" width="23%"><code>betainv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Binomial Distribution
  </td><td valign="top" width="23%"><code>binopdf</code>
  </td><td valign="top" width="23%"><code>binocdf</code>
  </td><td valign="top" width="23%"><code>binoinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Cauchy Distribution
  </td><td valign="top" width="23%"><code>cauchy_pdf</code>
  </td><td valign="top" width="23%"><code>cauchy_cdf</code>
  </td><td valign="top" width="23%"><code>cauchy_inv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Chi-Square Distribution
  </td><td valign="top" width="23%"><code>chi2pdf</code>
  </td><td valign="top" width="23%"><code>chi2cdf</code>
  </td><td valign="top" width="23%"><code>chi2inv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Univariate Discrete Distribution
  </td><td valign="top" width="23%"><code>discrete_pdf</code>
  </td><td valign="top" width="23%"><code>discrete_cdf</code>
  </td><td valign="top" width="23%"><code>discrete_inv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Empirical Distribution
  </td><td valign="top" width="23%"><code>empirical_pdf</code>
  </td><td valign="top" width="23%"><code>empirical_cdf</code>
  </td><td valign="top" width="23%"><code>empirical_inv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Exponential Distribution
  </td><td valign="top" width="23%"><code>exppdf</code>
  </td><td valign="top" width="23%"><code>expcdf</code>
  </td><td valign="top" width="23%"><code>expinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">F Distribution
  </td><td valign="top" width="23%"><code>fpdf</code>
  </td><td valign="top" width="23%"><code>fcdf</code>
  </td><td valign="top" width="23%"><code>finv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Gamma Distribution
  </td><td valign="top" width="23%"><code>gampdf</code>
  </td><td valign="top" width="23%"><code>gamcdf</code>
  </td><td valign="top" width="23%"><code>gaminv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Geometric Distribution
  </td><td valign="top" width="23%"><code>geopdf</code>
  </td><td valign="top" width="23%"><code>geocdf</code>
  </td><td valign="top" width="23%"><code>geoinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Hypergeometric Distribution
  </td><td valign="top" width="23%"><code>hygepdf</code>
  </td><td valign="top" width="23%"><code>hygecdf</code>
  </td><td valign="top" width="23%"><code>hygeinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Kolmogorov Smirnov Distribution
  </td><td valign="top" width="23%"><em>Not Available</em>
  </td><td valign="top" width="23%"><code>kolmogorov_smirnov_cdf</code>
  </td><td valign="top" width="23%"><em>Not Available</em>
<br></td></tr><tr align="left"><td valign="top" width="31%">Laplace Distribution
  </td><td valign="top" width="23%"><code>laplace_pdf</code>
  </td><td valign="top" width="23%"><code>laplace_cdf</code>
  </td><td valign="top" width="23%"><code>laplace_inv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Logistic Distribution
  </td><td valign="top" width="23%"><code>logistic_pdf</code>
  </td><td valign="top" width="23%"><code>logistic_cdf</code>
  </td><td valign="top" width="23%"><code>logistic_inv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Log-Normal Distribution
  </td><td valign="top" width="23%"><code>lognpdf</code>
  </td><td valign="top" width="23%"><code>logncdf</code>
  </td><td valign="top" width="23%"><code>logninv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Univariate Normal Distribution
  </td><td valign="top" width="23%"><code>normpdf</code>
  </td><td valign="top" width="23%"><code>normcdf</code>
  </td><td valign="top" width="23%"><code>norminv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Pascal Distribution
  </td><td valign="top" width="23%"><code>nbinpdf</code>
  </td><td valign="top" width="23%"><code>nbincdf</code>
  </td><td valign="top" width="23%"><code>nbininv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Poisson Distribution
  </td><td valign="top" width="23%"><code>poisspdf</code>
  </td><td valign="top" width="23%"><code>poisscdf</code>
  </td><td valign="top" width="23%"><code>poissinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Standard Normal Distribution
  </td><td valign="top" width="23%"><code>stdnormal_pdf</code>
  </td><td valign="top" width="23%"><code>stdnormal_cdf</code>
  </td><td valign="top" width="23%"><code>stdnormal_inv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">t (Student) Distribution
  </td><td valign="top" width="23%"><code>tpdf</code>
  </td><td valign="top" width="23%"><code>tcdf</code>
  </td><td valign="top" width="23%"><code>tinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Univariate Discrete Distribution
  </td><td valign="top" width="23%"><code>unidpdf</code>
  </td><td valign="top" width="23%"><code>unidcdf</code>
  </td><td valign="top" width="23%"><code>unidinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Uniform Distribution
  </td><td valign="top" width="23%"><code>unifpdf</code>
  </td><td valign="top" width="23%"><code>unifcdf</code>
  </td><td valign="top" width="23%"><code>unifinv</code>
<br></td></tr><tr align="left"><td valign="top" width="31%">Weibull Distribution
  </td><td valign="top" width="23%"><code>wblpdf</code>
  </td><td valign="top" width="23%"><code>wblcdf</code>
  </td><td valign="top" width="23%"><code>wblinv</code>
   <br></td></tr></table>

<!-- betapdf scripts/statistics/distributions/betapdf.m -->
   <p><a name="XREFbetapdf"></a>

<div class="defun">
&mdash; Function File:  <b>betapdf</b> (<var>x, a, b</var>)<var><a name="index-betapdf-2852"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function (PDF)
at <var>x</var> of the Beta distribution with parameters <var>a</var> and <var>b</var>. 
</p></blockquote></div>

<!-- betacdf scripts/statistics/distributions/betacdf.m -->
   <p><a name="XREFbetacdf"></a>

<div class="defun">
&mdash; Function File:  <b>betacdf</b> (<var>x, a, b</var>)<var><a name="index-betacdf-2853"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution function
(CDF) at <var>x</var> of the Beta distribution with parameters <var>a</var> and
<var>b</var>. 
</p></blockquote></div>

<!-- betainv scripts/statistics/distributions/betainv.m -->
   <p><a name="XREFbetainv"></a>

<div class="defun">
&mdash; Function File:  <b>betainv</b> (<var>x, a, b</var>)<var><a name="index-betainv-2854"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the Beta distribution with parameters <var>a</var>
and <var>b</var>. 
</p></blockquote></div>

<!-- binopdf scripts/statistics/distributions/binopdf.m -->
   <p><a name="XREFbinopdf"></a>

<div class="defun">
&mdash; Function File:  <b>binopdf</b> (<var>x, n, p</var>)<var><a name="index-binopdf-2855"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the binomial distribution with parameters <var>n</var>
and <var>p</var>, where <var>n</var> is the number of trials and <var>p</var> is the
probability of success. 
</p></blockquote></div>

<!-- binocdf scripts/statistics/distributions/binocdf.m -->
   <p><a name="XREFbinocdf"></a>

<div class="defun">
&mdash; Function File:  <b>binocdf</b> (<var>x, n, p</var>)<var><a name="index-binocdf-2856"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution function
(CDF) at <var>x</var> of the binomial distribution with parameters <var>n</var> and
<var>p</var>, where <var>n</var> is the number of trials and <var>p</var> is the
probability of success. 
</p></blockquote></div>

<!-- binoinv scripts/statistics/distributions/binoinv.m -->
   <p><a name="XREFbinoinv"></a>

<div class="defun">
&mdash; Function File:  <b>binoinv</b> (<var>x, n, p</var>)<var><a name="index-binoinv-2857"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the binomial distribution with parameters
<var>n</var> and <var>p</var>, where <var>n</var> is the number of trials and
<var>p</var> is the probability of success. 
</p></blockquote></div>

<!-- cauchy_pdf scripts/statistics/distributions/cauchy_pdf.m -->
   <p><a name="XREFcauchy_005fpdf"></a>

<div class="defun">
&mdash; Function File:  <b>cauchy_pdf</b> (<var>x</var>)<var><a name="index-cauchy_005fpdf-2858"></a></var><br>
&mdash; Function File:  <b>cauchy_pdf</b> (<var>x, location, scale</var>)<var><a name="index-cauchy_005fpdf-2859"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the Cauchy distribution with location parameter
<var>location</var> and scale parameter <var>scale</var> &gt; 0.  Default values are
<var>location</var> = 0, <var>scale</var> = 1. 
</p></blockquote></div>

<!-- cauchy_cdf scripts/statistics/distributions/cauchy_cdf.m -->
   <p><a name="XREFcauchy_005fcdf"></a>

<div class="defun">
&mdash; Function File:  <b>cauchy_cdf</b> (<var>x</var>)<var><a name="index-cauchy_005fcdf-2860"></a></var><br>
&mdash; Function File:  <b>cauchy_cdf</b> (<var>x, location, scale</var>)<var><a name="index-cauchy_005fcdf-2861"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the Cauchy distribution with location
parameter <var>location</var> and scale parameter <var>scale</var>.  Default
values are <var>location</var> = 0, <var>scale</var> = 1. 
</p></blockquote></div>

<!-- cauchy_inv scripts/statistics/distributions/cauchy_inv.m -->
   <p><a name="XREFcauchy_005finv"></a>

<div class="defun">
&mdash; Function File:  <b>cauchy_inv</b> (<var>x</var>)<var><a name="index-cauchy_005finv-2862"></a></var><br>
&mdash; Function File:  <b>cauchy_inv</b> (<var>x, location, scale</var>)<var><a name="index-cauchy_005finv-2863"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the Cauchy distribution with location parameter
<var>location</var> and scale parameter <var>scale</var>.  Default values are
<var>location</var> = 0, <var>scale</var> = 1. 
</p></blockquote></div>

<!-- chi2pdf scripts/statistics/distributions/chi2pdf.m -->
   <p><a name="XREFchi2pdf"></a>

<div class="defun">
&mdash; Function File:  <b>chi2pdf</b> (<var>x, n</var>)<var><a name="index-chi2pdf-2864"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the chi-square distribution with <var>n</var> degrees
of freedom. 
</p></blockquote></div>

<!-- chi2cdf scripts/statistics/distributions/chi2cdf.m -->
   <p><a name="XREFchi2cdf"></a>

<div class="defun">
&mdash; Function File:  <b>chi2cdf</b> (<var>x, n</var>)<var><a name="index-chi2cdf-2865"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the chi-square distribution with <var>n</var>
degrees of freedom. 
</p></blockquote></div>

<!-- chi2inv scripts/statistics/distributions/chi2inv.m -->
   <p><a name="XREFchi2inv"></a>

<div class="defun">
&mdash; Function File:  <b>chi2inv</b> (<var>x, n</var>)<var><a name="index-chi2inv-2866"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the chi-square distribution with <var>n</var> degrees of
freedom. 
</p></blockquote></div>

<!-- discrete_pdf scripts/statistics/distributions/discrete_pdf.m -->
   <p><a name="XREFdiscrete_005fpdf"></a>

<div class="defun">
&mdash; Function File:  <b>discrete_pdf</b> (<var>x, v, p</var>)<var><a name="index-discrete_005fpdf-2867"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of a univariate discrete distribution which assumes
the values in <var>v</var> with probabilities <var>p</var>. 
</p></blockquote></div>

<!-- discrete_cdf scripts/statistics/distributions/discrete_cdf.m -->
   <p><a name="XREFdiscrete_005fcdf"></a>

<div class="defun">
&mdash; Function File:  <b>discrete_cdf</b> (<var>x, v, p</var>)<var><a name="index-discrete_005fcdf-2868"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of a univariate discrete distribution which
assumes the values in <var>v</var> with probabilities <var>p</var>. 
</p></blockquote></div>

<!-- discrete_inv scripts/statistics/distributions/discrete_inv.m -->
   <p><a name="XREFdiscrete_005finv"></a>

<div class="defun">
&mdash; Function File:  <b>discrete_inv</b> (<var>x, v, p</var>)<var><a name="index-discrete_005finv-2869"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the univariate distribution which assumes the
values in <var>v</var> with probabilities <var>p</var>. 
</p></blockquote></div>

<!-- empirical_pdf scripts/statistics/distributions/empirical_pdf.m -->
   <p><a name="XREFempirical_005fpdf"></a>

<div class="defun">
&mdash; Function File:  <b>empirical_pdf</b> (<var>x, data</var>)<var><a name="index-empirical_005fpdf-2870"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the empirical distribution obtained from the
univariate sample <var>data</var>. 
</p></blockquote></div>

<!-- empirical_cdf scripts/statistics/distributions/empirical_cdf.m -->
   <p><a name="XREFempirical_005fcdf"></a>

<div class="defun">
&mdash; Function File:  <b>empirical_cdf</b> (<var>x, data</var>)<var><a name="index-empirical_005fcdf-2871"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the empirical distribution obtained from
the univariate sample <var>data</var>. 
</p></blockquote></div>

<!-- empirical_inv scripts/statistics/distributions/empirical_inv.m -->
   <p><a name="XREFempirical_005finv"></a>

<div class="defun">
&mdash; Function File:  <b>empirical_inv</b> (<var>x, data</var>)<var><a name="index-empirical_005finv-2872"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the empirical distribution obtained from the
univariate sample <var>data</var>. 
</p></blockquote></div>

<!-- exppdf scripts/statistics/distributions/exppdf.m -->
   <p><a name="XREFexppdf"></a>

<div class="defun">
&mdash; Function File:  <b>exppdf</b> (<var>x, lambda</var>)<var><a name="index-exppdf-2873"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the exponential distribution with mean <var>lambda</var>. 
</p></blockquote></div>

<!-- expcdf scripts/statistics/distributions/expcdf.m -->
   <p><a name="XREFexpcdf"></a>

<div class="defun">
&mdash; Function File:  <b>expcdf</b> (<var>x, lambda</var>)<var><a name="index-expcdf-2874"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the exponential distribution with
mean <var>lambda</var>.

        <p>The arguments can be of common size or scalars. 
</p></blockquote></div>

<!-- expinv scripts/statistics/distributions/expinv.m -->
   <p><a name="XREFexpinv"></a>

<div class="defun">
&mdash; Function File:  <b>expinv</b> (<var>x, lambda</var>)<var><a name="index-expinv-2875"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the exponential distribution with mean <var>lambda</var>. 
</p></blockquote></div>

<!-- fpdf scripts/statistics/distributions/fpdf.m -->
   <p><a name="XREFfpdf"></a>

<div class="defun">
&mdash; Function File:  <b>fpdf</b> (<var>x, m, n</var>)<var><a name="index-fpdf-2876"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the F distribution with <var>m</var> and <var>n</var>
degrees of freedom. 
</p></blockquote></div>

<!-- fcdf scripts/statistics/distributions/fcdf.m -->
   <p><a name="XREFfcdf"></a>

<div class="defun">
&mdash; Function File:  <b>fcdf</b> (<var>x, m, n</var>)<var><a name="index-fcdf-2877"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution function
(CDF) at <var>x</var> of the F distribution with <var>m</var> and <var>n</var> degrees of
freedom. 
</p></blockquote></div>

<!-- finv scripts/statistics/distributions/finv.m -->
   <p><a name="XREFfinv"></a>

<div class="defun">
&mdash; Function File:  <b>finv</b> (<var>x, m, n</var>)<var><a name="index-finv-2878"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the F distribution with <var>m</var> and <var>n</var>
degrees of freedom. 
</p></blockquote></div>

<!-- gampdf scripts/statistics/distributions/gampdf.m -->
   <p><a name="XREFgampdf"></a>

<div class="defun">
&mdash; Function File:  <b>gampdf</b> (<var>x, a, b</var>)<var><a name="index-gampdf-2879"></a></var><br>
<blockquote><p>For each element of <var>x</var>, return the probability density function
(PDF) at <var>x</var> of the Gamma distribution with shape parameter
<var>a</var> and scale <var>b</var>. 
</p></blockquote></div>

<!-- gamcdf scripts/statistics/distributions/gamcdf.m -->
   <p><a name="XREFgamcdf"></a>

<div class="defun">
&mdash; Function File:  <b>gamcdf</b> (<var>x, a, b</var>)<var><a name="index-gamcdf-2880"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the Gamma distribution with shape
parameter <var>a</var> and scale <var>b</var>. 
</p></blockquote></div>

<!-- gaminv scripts/statistics/distributions/gaminv.m -->
   <p><a name="XREFgaminv"></a>

<div class="defun">
&mdash; Function File:  <b>gaminv</b> (<var>x, a, b</var>)<var><a name="index-gaminv-2881"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the Gamma distribution with shape parameter
<var>a</var> and scale <var>b</var>. 
</p></blockquote></div>

<!-- geopdf scripts/statistics/distributions/geopdf.m -->
   <p><a name="XREFgeopdf"></a>

<div class="defun">
&mdash; Function File:  <b>geopdf</b> (<var>x, p</var>)<var><a name="index-geopdf-2882"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the geometric distribution with parameter <var>p</var>. 
</p></blockquote></div>

<!-- geocdf scripts/statistics/distributions/geocdf.m -->
   <p><a name="XREFgeocdf"></a>

<div class="defun">
&mdash; Function File:  <b>geocdf</b> (<var>x, p</var>)<var><a name="index-geocdf-2883"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution function
(CDF) at <var>x</var> of the geometric distribution with parameter <var>p</var>. 
</p></blockquote></div>

<!-- geoinv scripts/statistics/distributions/geoinv.m -->
   <p><a name="XREFgeoinv"></a>

<div class="defun">
&mdash; Function File:  <b>geoinv</b> (<var>x, p</var>)<var><a name="index-geoinv-2884"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the geometric distribution with parameter <var>p</var>. 
</p></blockquote></div>

<!-- hygepdf scripts/statistics/distributions/hygepdf.m -->
   <p><a name="XREFhygepdf"></a>

<div class="defun">
&mdash; Function File:  <b>hygepdf</b> (<var>x, t, m, n</var>)<var><a name="index-hygepdf-2885"></a></var><br>
<blockquote><p>Compute the probability density function (PDF) at <var>x</var> of the
hypergeometric distribution with parameters <var>t</var>, <var>m</var>, and
<var>n</var>.  This is the probability of obtaining <var>x</var> marked items
when randomly drawing a sample of size <var>n</var> without replacement
from a population of total size <var>t</var> containing <var>m</var> marked items.

        <p>The parameters <var>t</var>, <var>m</var>, and <var>n</var> must be positive integers
with <var>m</var> and <var>n</var> not greater than <var>t</var>. 
</p></blockquote></div>

<!-- hygecdf scripts/statistics/distributions/hygecdf.m -->
   <p><a name="XREFhygecdf"></a>

<div class="defun">
&mdash; Function File:  <b>hygecdf</b> (<var>x, t, m, n</var>)<var><a name="index-hygecdf-2886"></a></var><br>
<blockquote><p>Compute the cumulative distribution function (CDF) at <var>x</var> of the
hypergeometric distribution with parameters <var>t</var>, <var>m</var>, and
<var>n</var>.  This is the probability of obtaining not more than <var>x</var>
marked items when randomly drawing a sample of size <var>n</var> without
replacement from a population of total size <var>t</var> containing
<var>m</var> marked items.

        <p>The parameters <var>t</var>, <var>m</var>, and <var>n</var> must be positive integers
with <var>m</var> and <var>n</var> not greater than <var>t</var>. 
</p></blockquote></div>

<!-- hygeinv scripts/statistics/distributions/hygeinv.m -->
   <p><a name="XREFhygeinv"></a>

<div class="defun">
&mdash; Function File:  <b>hygeinv</b> (<var>x, t, m, n</var>)<var><a name="index-hygeinv-2887"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the hypergeometric distribution with parameters
<var>t</var>, <var>m</var>, and <var>n</var>.  This is the probability of obtaining <var>x</var>
marked items when randomly drawing a sample of size <var>n</var> without
replacement from a population of total size <var>t</var> containing <var>m</var>
marked items.

        <p>The parameters <var>t</var>, <var>m</var>, and <var>n</var> must be positive integers
with <var>m</var> and <var>n</var> not greater than <var>t</var>. 
</p></blockquote></div>

<!-- kolmogorov_smirnov_cdf scripts/statistics/distributions/kolmogorov_smirnov_cdf.m -->
   <p><a name="XREFkolmogorov_005fsmirnov_005fcdf"></a>

<div class="defun">
&mdash; Function File:  <b>kolmogorov_smirnov_cdf</b> (<var>x, tol</var>)<var><a name="index-kolmogorov_005fsmirnov_005fcdf-2888"></a></var><br>
<blockquote><p>Return the cumulative distribution function (CDF) at <var>x</var> of the
Kolmogorov-Smirnov distribution,

     <pre class="example">                   Inf
          Q(x) =   SUM    (-1)^k exp (-2 k^2 x^2)
                 k = -Inf
</pre>
        <p class="noindent">for <var>x</var> &gt; 0.

        <p>The optional parameter <var>tol</var> specifies the precision up to which
the series should be evaluated; the default is <var>tol</var> = <code>eps</code>. 
</p></blockquote></div>

<!-- laplace_pdf scripts/statistics/distributions/laplace_pdf.m -->
   <p><a name="XREFlaplace_005fpdf"></a>

<div class="defun">
&mdash; Function File:  <b>laplace_pdf</b> (<var>x</var>)<var><a name="index-laplace_005fpdf-2889"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the Laplace distribution. 
</p></blockquote></div>

<!-- laplace_cdf scripts/statistics/distributions/laplace_cdf.m -->
   <p><a name="XREFlaplace_005fcdf"></a>

<div class="defun">
&mdash; Function File:  <b>laplace_cdf</b> (<var>x</var>)<var><a name="index-laplace_005fcdf-2890"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the Laplace distribution. 
</p></blockquote></div>

<!-- laplace_inv scripts/statistics/distributions/laplace_inv.m -->
   <p><a name="XREFlaplace_005finv"></a>

<div class="defun">
&mdash; Function File:  <b>laplace_inv</b> (<var>x</var>)<var><a name="index-laplace_005finv-2891"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the Laplace distribution. 
</p></blockquote></div>

<!-- logistic_pdf scripts/statistics/distributions/logistic_pdf.m -->
   <p><a name="XREFlogistic_005fpdf"></a>

<div class="defun">
&mdash; Function File:  <b>logistic_pdf</b> (<var>x</var>)<var><a name="index-logistic_005fpdf-2892"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the PDF at <var>x</var> of the
logistic distribution. 
</p></blockquote></div>

<!-- logistic_cdf scripts/statistics/distributions/logistic_cdf.m -->
   <p><a name="XREFlogistic_005fcdf"></a>

<div class="defun">
&mdash; Function File:  <b>logistic_cdf</b> (<var>x</var>)<var><a name="index-logistic_005fcdf-2893"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution function
(CDF) at <var>x</var> of the logistic distribution. 
</p></blockquote></div>

<!-- logistic_inv scripts/statistics/distributions/logistic_inv.m -->
   <p><a name="XREFlogistic_005finv"></a>

<div class="defun">
&mdash; Function File:  <b>logistic_inv</b> (<var>x</var>)<var><a name="index-logistic_005finv-2894"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the logistic distribution. 
</p></blockquote></div>

<!-- lognpdf scripts/statistics/distributions/lognpdf.m -->
   <p><a name="XREFlognpdf"></a>

<div class="defun">
&mdash; Function File:  <b>lognpdf</b> (<var>x</var>)<var><a name="index-lognpdf-2895"></a></var><br>
&mdash; Function File:  <b>lognpdf</b> (<var>x, mu, sigma</var>)<var><a name="index-lognpdf-2896"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the lognormal distribution with parameters
<var>mu</var> and <var>sigma</var>.  If a random variable follows this distribution,
its logarithm is normally distributed with mean <var>mu</var>
and standard deviation <var>sigma</var>.

        <p>Default values are <var>mu</var> = 1, <var>sigma</var> = 1. 
</p></blockquote></div>

<!-- logncdf scripts/statistics/distributions/logncdf.m -->
   <p><a name="XREFlogncdf"></a>

<div class="defun">
&mdash; Function File:  <b>logncdf</b> (<var>x</var>)<var><a name="index-logncdf-2897"></a></var><br>
&mdash; Function File:  <b>logncdf</b> (<var>x, mu, sigma</var>)<var><a name="index-logncdf-2898"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the lognormal distribution with
parameters <var>mu</var> and <var>sigma</var>.  If a random variable follows this
distribution, its logarithm is normally distributed with mean
<var>mu</var> and standard deviation <var>sigma</var>.

        <p>Default values are <var>mu</var> = 1, <var>sigma</var> = 1. 
</p></blockquote></div>

<!-- logninv scripts/statistics/distributions/logninv.m -->
   <p><a name="XREFlogninv"></a>

<div class="defun">
&mdash; Function File:  <b>logninv</b> (<var>x</var>)<var><a name="index-logninv-2899"></a></var><br>
&mdash; Function File:  <b>logninv</b> (<var>x, mu, sigma</var>)<var><a name="index-logninv-2900"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the lognormal distribution with parameters <var>mu</var>
and <var>sigma</var>.  If a random variable follows this distribution, its
logarithm is normally distributed with mean <code>log (</code><var>mu</var><code>)</code> and
variance <var>sigma</var>.

        <p>Default values are <var>mu</var> = 1, <var>sigma</var> = 1. 
</p></blockquote></div>

<!-- nbinpdf scripts/statistics/distributions/nbinpdf.m -->
   <p><a name="XREFnbinpdf"></a>

<div class="defun">
&mdash; Function File:  <b>nbinpdf</b> (<var>x, n, p</var>)<var><a name="index-nbinpdf-2901"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the negative binomial distribution with
parameters <var>n</var> and <var>p</var>.

        <p>When <var>n</var> is integer this is the Pascal distribution.  When
<var>n</var> is extended to real numbers this is the Polya distribution.

        <p>The number of failures in a Bernoulli experiment with success
probability <var>p</var> before the <var>n</var>-th success follows this
distribution. 
</p></blockquote></div>

<!-- nbincdf scripts/statistics/distributions/nbincdf.m -->
   <p><a name="XREFnbincdf"></a>

<div class="defun">
&mdash; Function File:  <b>nbincdf</b> (<var>x, n, p</var>)<var><a name="index-nbincdf-2902"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution function
(CDF) at <var>x</var> of the negative binomial distribution with
parameters <var>n</var> and <var>p</var>.

        <p>When <var>n</var> is integer this is the Pascal distribution.  When
<var>n</var> is extended to real numbers this is the Polya distribution.

        <p>The number of failures in a Bernoulli experiment with success
probability <var>p</var> before the <var>n</var>-th success follows this
distribution. 
</p></blockquote></div>

<!-- nbininv scripts/statistics/distributions/nbininv.m -->
   <p><a name="XREFnbininv"></a>

<div class="defun">
&mdash; Function File:  <b>nbininv</b> (<var>x, n, p</var>)<var><a name="index-nbininv-2903"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the negative binomial distribution
with parameters <var>n</var> and <var>p</var>.

        <p>When <var>n</var> is integer this is the Pascal distribution.  When
<var>n</var> is extended to real numbers this is the Polya distribution.

        <p>The number of failures in a Bernoulli experiment with success
probability <var>p</var> before the <var>n</var>-th success follows this
distribution. 
</p></blockquote></div>

<!-- normpdf scripts/statistics/distributions/normpdf.m -->
   <p><a name="XREFnormpdf"></a>

<div class="defun">
&mdash; Function File:  <b>normpdf</b> (<var>x</var>)<var><a name="index-normpdf-2904"></a></var><br>
&mdash; Function File:  <b>normpdf</b> (<var>x, mu, sigma</var>)<var><a name="index-normpdf-2905"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the normal distribution with mean <var>mu</var> and
standard deviation <var>sigma</var>.

        <p>Default values are <var>mu</var> = 0, <var>sigma</var> = 1. 
</p></blockquote></div>

<!-- normcdf scripts/statistics/distributions/normcdf.m -->
   <p><a name="XREFnormcdf"></a>

<div class="defun">
&mdash; Function File:  <b>normcdf</b> (<var>x</var>)<var><a name="index-normcdf-2906"></a></var><br>
&mdash; Function File:  <b>normcdf</b> (<var>x, mu, sigma</var>)<var><a name="index-normcdf-2907"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the normal distribution with mean
<var>mu</var> and standard deviation <var>sigma</var>.

        <p>Default values are <var>mu</var> = 0, <var>sigma</var> = 1. 
</p></blockquote></div>

<!-- norminv scripts/statistics/distributions/norminv.m -->
   <p><a name="XREFnorminv"></a>

<div class="defun">
&mdash; Function File:  <b>norminv</b> (<var>x</var>)<var><a name="index-norminv-2908"></a></var><br>
&mdash; Function File:  <b>norminv</b> (<var>x, mu, sigma</var>)<var><a name="index-norminv-2909"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the normal distribution with mean <var>mu</var> and
standard deviation <var>sigma</var>.

        <p>Default values are <var>mu</var> = 0, <var>sigma</var> = 1. 
</p></blockquote></div>

<!-- poisspdf scripts/statistics/distributions/poisspdf.m -->
   <p><a name="XREFpoisspdf"></a>

<div class="defun">
&mdash; Function File:  <b>poisspdf</b> (<var>x, lambda</var>)<var><a name="index-poisspdf-2910"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the Poisson distribution with parameter <var>lambda</var>. 
</p></blockquote></div>

<!-- poisscdf scripts/statistics/distributions/poisscdf.m -->
   <p><a name="XREFpoisscdf"></a>

<div class="defun">
&mdash; Function File:  <b>poisscdf</b> (<var>x, lambda</var>)<var><a name="index-poisscdf-2911"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the Poisson distribution with parameter
lambda. 
</p></blockquote></div>

<!-- poissinv scripts/statistics/distributions/poissinv.m -->
   <p><a name="XREFpoissinv"></a>

<div class="defun">
&mdash; Function File:  <b>poissinv</b> (<var>x, lambda</var>)<var><a name="index-poissinv-2912"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the Poisson distribution with parameter
<var>lambda</var>. 
</p></blockquote></div>

<!-- stdnormal_pdf scripts/statistics/distributions/stdnormal_pdf.m -->
   <p><a name="XREFstdnormal_005fpdf"></a>

<div class="defun">
&mdash; Function File:  <b>stdnormal_pdf</b> (<var>x</var>)<var><a name="index-stdnormal_005fpdf-2913"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the standard normal distribution (mean = 0,
standard deviation = 1). 
</p></blockquote></div>

<!-- stdnormal_cdf scripts/statistics/distributions/stdnormal_cdf.m -->
   <p><a name="XREFstdnormal_005fcdf"></a>

<div class="defun">
&mdash; Function File:  <b>stdnormal_cdf</b> (<var>x</var>)<var><a name="index-stdnormal_005fcdf-2914"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the standard normal distribution
(mean = 0, standard deviation = 1). 
</p></blockquote></div>

<!-- stdnormal_inv scripts/statistics/distributions/stdnormal_inv.m -->
   <p><a name="XREFstdnormal_005finv"></a>

<div class="defun">
&mdash; Function File:  <b>stdnormal_inv</b> (<var>x</var>)<var><a name="index-stdnormal_005finv-2915"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the
inverse of the CDF) at <var>x</var> of the standard normal distribution
(mean = 0, standard deviation = 1). 
</p></blockquote></div>

<!-- tpdf scripts/statistics/distributions/tpdf.m -->
   <p><a name="XREFtpdf"></a>

<div class="defun">
&mdash; Function File:  <b>tpdf</b> (<var>x, n</var>)<var><a name="index-tpdf-2916"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of the <var>t</var> (Student) distribution with <var>n</var>
degrees of freedom. 
</p></blockquote></div>

<!-- tcdf scripts/statistics/distributions/tcdf.m -->
   <p><a name="XREFtcdf"></a>

<div class="defun">
&mdash; Function File:  <b>tcdf</b> (<var>x, n</var>)<var><a name="index-tcdf-2917"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the t (Student) distribution with
<var>n</var> degrees of freedom, i.e., PROB (t(<var>n</var>) &le; <var>x</var>). 
</p></blockquote></div>

<!-- tinv scripts/statistics/distributions/tinv.m -->
   <p><a name="XREFtinv"></a>

<div class="defun">
&mdash; Function File:  <b>tinv</b> (<var>x, n</var>)<var><a name="index-tinv-2918"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the t (Student) distribution with <var>n</var>
degrees of freedom.  This function is analogous to looking in a table
for the t-value of a single-tailed distribution. 
</p></blockquote></div>

<!-- unidpdf scripts/statistics/distributions/unidpdf.m -->
   <p><a name="XREFunidpdf"></a>

<div class="defun">
&mdash; Function File:  <b>unidpdf</b> (<var>x, n</var>)<var><a name="index-unidpdf-2919"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function
(PDF) at <var>x</var> of a discrete uniform distribution which assumes
the integer values 1&ndash;<var>n</var> with equal probability.

        <p>Warning: The underlying implementation uses the double class and
will only be accurate for <var>n</var> &le; <code>bitmax</code>
(2^53&nbsp;-&nbsp;1<!-- /@w --> on IEEE-754 compatible systems). 
</p></blockquote></div>

<!-- unidcdf scripts/statistics/distributions/unidcdf.m -->
   <p><a name="XREFunidcdf"></a>

<div class="defun">
&mdash; Function File:  <b>unidcdf</b> (<var>x, n</var>)<var><a name="index-unidcdf-2920"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of a discrete uniform distribution which assumes
the integer values 1&ndash;<var>n</var> with equal probability. 
</p></blockquote></div>

<!-- unidinv scripts/statistics/distributions/unidinv.m -->
   <p><a name="XREFunidinv"></a>

<div class="defun">
&mdash; Function File:  <b>unidinv</b> (<var>x, n</var>)<var><a name="index-unidinv-2921"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of
the CDF) at <var>x</var> of the discrete uniform distribution which assumes
the integer values 1&ndash;<var>n</var> with equal probability. 
</p></blockquote></div>

<!-- unifpdf scripts/statistics/distributions/unifpdf.m -->
   <p><a name="XREFunifpdf"></a>

<div class="defun">
&mdash; Function File:  <b>unifpdf</b> (<var>x</var>)<var><a name="index-unifpdf-2922"></a></var><br>
&mdash; Function File:  <b>unifpdf</b> (<var>x, a, b</var>)<var><a name="index-unifpdf-2923"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the probability density function (PDF)
at <var>x</var> of the uniform distribution on the interval [<var>a</var>, <var>b</var>].

        <p>Default values are <var>a</var> = 0, <var>b</var> = 1. 
</p></blockquote></div>

<!-- unifcdf scripts/statistics/distributions/unifcdf.m -->
   <p><a name="XREFunifcdf"></a>

<div class="defun">
&mdash; Function File:  <b>unifcdf</b> (<var>x</var>)<var><a name="index-unifcdf-2924"></a></var><br>
&mdash; Function File:  <b>unifcdf</b> (<var>x, a, b</var>)<var><a name="index-unifcdf-2925"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the cumulative distribution
function (CDF) at <var>x</var> of the uniform distribution on the interval
[<var>a</var>, <var>b</var>].

        <p>Default values are <var>a</var> = 0, <var>b</var> = 1. 
</p></blockquote></div>

<!-- unifinv scripts/statistics/distributions/unifinv.m -->
   <p><a name="XREFunifinv"></a>

<div class="defun">
&mdash; Function File:  <b>unifinv</b> (<var>x</var>)<var><a name="index-unifinv-2926"></a></var><br>
&mdash; Function File:  <b>unifinv</b> (<var>x, a, b</var>)<var><a name="index-unifinv-2927"></a></var><br>
<blockquote><p>For each element of <var>x</var>, compute the quantile (the inverse of the
CDF) at <var>x</var> of the uniform distribution on the interval
[<var>a</var>, <var>b</var>].

        <p>Default values are <var>a</var> = 0, <var>b</var> = 1. 
</p></blockquote></div>

<!-- wblpdf scripts/statistics/distributions/wblpdf.m -->
   <p><a name="XREFwblpdf"></a>

<div class="defun">
&mdash; Function File:  <b>wblpdf</b> (<var>x</var>)<var><a name="index-wblpdf-2928"></a></var><br>
&mdash; Function File:  <b>wblpdf</b> (<var>x, scale</var>)<var><a name="index-wblpdf-2929"></a></var><br>
&mdash; Function File:  <b>wblpdf</b> (<var>x, scale, shape</var>)<var><a name="index-wblpdf-2930"></a></var><br>
<blockquote><p>Compute the probability density function (PDF) at <var>x</var> of the
Weibull distribution with scale parameter <var>scale</var> and shape
parameter <var>shape</var> which is given by

     <pre class="example">          shape * scale^(-shape) * x^(shape-1) * exp (-(x/scale)^shape)
</pre>
        <p class="noindent">for <var>x</var> &ge; 0.

        <p>Default values are <var>scale</var> = 1, <var>shape</var> = 1. 
</p></blockquote></div>

<!-- wblcdf scripts/statistics/distributions/wblcdf.m -->
   <p><a name="XREFwblcdf"></a>

<div class="defun">
&mdash; Function File:  <b>wblcdf</b> (<var>x</var>)<var><a name="index-wblcdf-2931"></a></var><br>
&mdash; Function File:  <b>wblcdf</b> (<var>x, scale</var>)<var><a name="index-wblcdf-2932"></a></var><br>
&mdash; Function File:  <b>wblcdf</b> (<var>x, scale, shape</var>)<var><a name="index-wblcdf-2933"></a></var><br>
<blockquote><p>Compute the cumulative distribution function (CDF) at <var>x</var> of the
Weibull distribution with scale parameter <var>scale</var> and shape
parameter <var>shape</var>, which is

     <pre class="example">          1 - exp (-(x/scale)^shape)
</pre>
        <p class="noindent">for <var>x</var> &ge; 0.

        <p>Default values are <var>scale</var> = 1, <var>shape</var> = 1. 
</p></blockquote></div>

<!-- wblinv scripts/statistics/distributions/wblinv.m -->
   <p><a name="XREFwblinv"></a>

<div class="defun">
&mdash; Function File:  <b>wblinv</b> (<var>x</var>)<var><a name="index-wblinv-2934"></a></var><br>
&mdash; Function File:  <b>wblinv</b> (<var>x, scale</var>)<var><a name="index-wblinv-2935"></a></var><br>
&mdash; Function File:  <b>wblinv</b> (<var>x, scale, shape</var>)<var><a name="index-wblinv-2936"></a></var><br>
<blockquote><p>Compute the quantile (the inverse of the CDF) at <var>x</var> of the
Weibull distribution with scale parameter <var>scale</var> and shape
parameter <var>shape</var>.

        <p>Default values are <var>scale</var> = 1, <var>shape</var> = 1. 
</p></blockquote></div>

   </body></html>

