<html lang="en">
<head>
<title>Exponents and Logarithms - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Arithmetic.html#Arithmetic" title="Arithmetic">
<link rel="next" href="Complex-Arithmetic.html#Complex-Arithmetic" title="Complex Arithmetic">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Exponents-and-Logarithms"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Complex-Arithmetic.html#Complex-Arithmetic">Complex Arithmetic</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Arithmetic.html#Arithmetic">Arithmetic</a>
<hr>
</div>

<h3 class="section">17.1 Exponents and Logarithms</h3>

<!-- exp libinterp/corefcn/mappers.cc -->
<p><a name="XREFexp"></a>

<div class="defun">
&mdash; Mapping Function:  <b>exp</b> (<var>x</var>)<var><a name="index-exp-2117"></a></var><br>
<blockquote><p>Compute
<code>e^x</code>
for each element of <var>x</var>.  To compute the matrix
exponential, see <a href="Linear-Algebra.html#Linear-Algebra">Linear Algebra</a>.

     <p class="noindent"><strong>See also:</strong> <a href="XREFlog.html#XREFlog">log</a>.

        </blockquote></div>

<!-- expm1 libinterp/corefcn/mappers.cc -->
   <p><a name="XREFexpm1"></a>

<div class="defun">
&mdash; Mapping Function:  <b>expm1</b> (<var>x</var>)<var><a name="index-expm1-2118"></a></var><br>
<blockquote><p>Compute
<code>exp (</code><var>x</var><code>) - 1</code>
accurately in the neighborhood of zero.

     <p class="noindent"><strong>See also:</strong> <a href="XREFexp.html#XREFexp">exp</a>.

        </blockquote></div>

<!-- log libinterp/corefcn/mappers.cc -->
   <p><a name="XREFlog"></a>

<div class="defun">
&mdash; Mapping Function:  <b>log</b> (<var>x</var>)<var><a name="index-log-2119"></a></var><br>
<blockquote><p>Compute the natural logarithm,
<code>ln (</code><var>x</var><code>)</code>,
for each element of <var>x</var>.  To compute the
matrix logarithm, see <a href="Linear-Algebra.html#Linear-Algebra">Linear Algebra</a>.

     <p class="noindent"><strong>See also:</strong> <a href="XREFexp.html#XREFexp">exp</a>, <a href="XREFlog1p.html#XREFlog1p">log1p</a>, <a href="XREFlog2.html#XREFlog2">log2</a>, <a href="XREFlog10.html#XREFlog10">log10</a>, <a href="XREFlogspace.html#XREFlogspace">logspace</a>.

        </blockquote></div>

<!-- reallog scripts/specfun/reallog.m -->
   <p><a name="XREFreallog"></a>

<div class="defun">
&mdash; Function File:  <b>reallog</b> (<var>x</var>)<var><a name="index-reallog-2120"></a></var><br>
<blockquote><p>Return the real-valued natural logarithm of each element of <var>x</var>.  Report
an error if any element results in a complex return value.

     <p class="noindent"><strong>See also:</strong> <a href="XREFlog.html#XREFlog">log</a>, <a href="XREFrealpow.html#XREFrealpow">realpow</a>, <a href="XREFrealsqrt.html#XREFrealsqrt">realsqrt</a>.

        </blockquote></div>

<!-- log1p libinterp/corefcn/mappers.cc -->
   <p><a name="XREFlog1p"></a>

<div class="defun">
&mdash; Mapping Function:  <b>log1p</b> (<var>x</var>)<var><a name="index-log1p-2121"></a></var><br>
<blockquote><p>Compute
<code>log (1 + </code><var>x</var><code>)</code>
accurately in the neighborhood of zero.

     <p class="noindent"><strong>See also:</strong> <a href="XREFlog.html#XREFlog">log</a>, <a href="XREFexp.html#XREFexp">exp</a>, <a href="XREFexpm1.html#XREFexpm1">expm1</a>.

        </blockquote></div>

<!-- log10 libinterp/corefcn/mappers.cc -->
   <p><a name="XREFlog10"></a>

<div class="defun">
&mdash; Mapping Function:  <b>log10</b> (<var>x</var>)<var><a name="index-log10-2122"></a></var><br>
<blockquote><p>Compute the base-10 logarithm of each element of <var>x</var>.

     <p class="noindent"><strong>See also:</strong> <a href="XREFlog.html#XREFlog">log</a>, <a href="XREFlog2.html#XREFlog2">log2</a>, <a href="XREFlogspace.html#XREFlogspace">logspace</a>, <a href="XREFexp.html#XREFexp">exp</a>.

        </blockquote></div>

<!-- log2 libinterp/corefcn/data.cc -->
   <p><a name="XREFlog2"></a>

<div class="defun">
&mdash; Mapping Function:  <b>log2</b> (<var>x</var>)<var><a name="index-log2-2123"></a></var><br>
&mdash; Mapping Function: [<var>f</var>, <var>e</var>] = <b>log2</b> (<var>x</var>)<var><a name="index-log2-2124"></a></var><br>
<blockquote><p>Compute the base-2 logarithm of each element of <var>x</var>.

        <p>If called with two output arguments, split <var>x</var> into
binary mantissa and exponent so that
<code>1/2 &lt;= abs(f) &lt; 1</code>
and <var>e</var> is an integer.  If
<code>x = 0</code>, <code>f = e = 0</code>.

     <p class="noindent"><strong>See also:</strong> <a href="XREFpow2.html#XREFpow2">pow2</a>, <a href="XREFlog.html#XREFlog">log</a>, <a href="XREFlog10.html#XREFlog10">log10</a>, <a href="XREFexp.html#XREFexp">exp</a>.

        </blockquote></div>

<!-- pow2 scripts/specfun/pow2.m -->
   <p><a name="XREFpow2"></a>

<div class="defun">
&mdash; Mapping Function:  <b>pow2</b> (<var>x</var>)<var><a name="index-pow2-2125"></a></var><br>
&mdash; Mapping Function:  <b>pow2</b> (<var>f, e</var>)<var><a name="index-pow2-2126"></a></var><br>
<blockquote><p>With one argument, computes
2 .^ x
for each element of <var>x</var>.

        <p>With two arguments, returns
f .* (2 .^ e).

     <p class="noindent"><strong>See also:</strong> <a href="XREFlog2.html#XREFlog2">log2</a>, <a href="XREFnextpow2.html#XREFnextpow2">nextpow2</a>.

        </blockquote></div>

<!-- nextpow2 scripts/general/nextpow2.m -->
   <p><a name="XREFnextpow2"></a>

<div class="defun">
&mdash; Function File:  <b>nextpow2</b> (<var>x</var>)<var><a name="index-nextpow2-2127"></a></var><br>
<blockquote><p>If <var>x</var> is a scalar, return the first integer <var>n</var> such that
2^n &ge; abs (x).

        <p>If <var>x</var> is a vector, return <code>nextpow2 (length (</code><var>x</var><code>))</code>.

     <p class="noindent"><strong>See also:</strong> <a href="XREFpow2.html#XREFpow2">pow2</a>, <a href="XREFlog2.html#XREFlog2">log2</a>.

        </blockquote></div>

<!-- realpow scripts/specfun/realpow.m -->
   <p><a name="XREFrealpow"></a>

<div class="defun">
&mdash; Function File:  <b>realpow</b> (<var>x, y</var>)<var><a name="index-realpow-2128"></a></var><br>
<blockquote><p>Compute the real-valued, element-by-element power operator.  This is
equivalent to <var>x</var><code>&nbsp;.^&nbsp;</code><var>y</var><!-- /@w -->, except that <code>realpow</code>
reports an error if any return value is complex.

     <p class="noindent"><strong>See also:</strong> <a href="XREFreallog.html#XREFreallog">reallog</a>, <a href="XREFrealsqrt.html#XREFrealsqrt">realsqrt</a>.

        </blockquote></div>

<!-- sqrt libinterp/corefcn/mappers.cc -->
   <p><a name="XREFsqrt"></a>

<div class="defun">
&mdash; Mapping Function:  <b>sqrt</b> (<var>x</var>)<var><a name="index-sqrt-2129"></a></var><br>
<blockquote><p>Compute the square root of each element of <var>x</var>.  If <var>x</var> is negative,
a complex result is returned.  To compute the matrix square root, see
<a href="Linear-Algebra.html#Linear-Algebra">Linear Algebra</a>.

     <p class="noindent"><strong>See also:</strong> <a href="XREFrealsqrt.html#XREFrealsqrt">realsqrt</a>, <a href="XREFnthroot.html#XREFnthroot">nthroot</a>.

        </blockquote></div>

<!-- realsqrt scripts/specfun/realsqrt.m -->
   <p><a name="XREFrealsqrt"></a>

<div class="defun">
&mdash; Function File:  <b>realsqrt</b> (<var>x</var>)<var><a name="index-realsqrt-2130"></a></var><br>
<blockquote><p>Return the real-valued square root of each element of <var>x</var>.  Report an
error if any element results in a complex return value.

     <p class="noindent"><strong>See also:</strong> <a href="XREFsqrt.html#XREFsqrt">sqrt</a>, <a href="XREFrealpow.html#XREFrealpow">realpow</a>, <a href="XREFreallog.html#XREFreallog">reallog</a>.

        </blockquote></div>

<!-- cbrt libinterp/corefcn/mappers.cc -->
   <p><a name="XREFcbrt"></a>

<div class="defun">
&mdash; Mapping Function:  <b>cbrt</b> (<var>x</var>)<var><a name="index-cbrt-2131"></a></var><br>
<blockquote><p>Compute the real cube root of each element of <var>x</var>. 
Unlike <var>x</var><code>^(1/3)</code>, the result will be negative if <var>x</var> is
negative.

     <p class="noindent"><strong>See also:</strong> <a href="XREFnthroot.html#XREFnthroot">nthroot</a>.

        </blockquote></div>

<!-- nthroot scripts/specfun/nthroot.m -->
   <p><a name="XREFnthroot"></a>

<div class="defun">
&mdash; Function File:  <b>nthroot</b> (<var>x, n</var>)<var><a name="index-nthroot-2132"></a></var><br>
<blockquote>
        <p>Compute the n-th root of <var>x</var>, returning real results for real
components of <var>x</var>.  For example:

     <pre class="example">          nthroot (-1, 3)
          &rArr; -1
          (-1) ^ (1 / 3)
          &rArr; 0.50000 - 0.86603i
</pre>
        <p><var>x</var> must have all real entries.  <var>n</var> must be a scalar. 
If <var>n</var> is an even integer and <var>X</var> has negative entries, an
error is produced.

     <p class="noindent"><strong>See also:</strong> <a href="XREFrealsqrt.html#XREFrealsqrt">realsqrt</a>, <a href="XREFsqrt.html#XREFsqrt">sqrt</a>, <a href="XREFcbrt.html#XREFcbrt">cbrt</a>.

        </blockquote></div>

   </body></html>

