<html lang="en">
<head>
<title>Three-dimensional Geometric Shapes - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" title="Three-Dimensional Plots">
<link rel="prev" href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" title="Three-dimensional Function Plotting">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Three-dimensional-Geometric-Shapes"></a>
<a name="Three_002ddimensional-Geometric-Shapes"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting">Three-dimensional Function Plotting</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots">Three-Dimensional Plots</a>
<hr>
</div>

<h5 class="subsubsection">15.2.2.3 Three-dimensional Geometric Shapes</h5>

<!-- cylinder scripts/plot/cylinder.m -->
<p><a name="XREFcylinder"></a>

<div class="defun">
&mdash; Command:  <b>cylinder</b><var><a name="index-cylinder-1510"></a></var><br>
&mdash; Function File:  <b>cylinder</b> (<var>r</var>)<var><a name="index-cylinder-1511"></a></var><br>
&mdash; Function File:  <b>cylinder</b> (<var>r, n</var>)<var><a name="index-cylinder-1512"></a></var><br>
&mdash; Function File:  <b>cylinder</b> (<var>hax, <small class="dots">...</small></var>)<var><a name="index-cylinder-1513"></a></var><br>
&mdash; Function File: [<var>x</var>, <var>y</var>, <var>z</var>] = <b>cylinder</b> (<var><small class="dots">...</small></var>)<var><a name="index-cylinder-1514"></a></var><br>
<blockquote><p>Plot a 3-D unit cylinder.

        <p>The optional input <var>r</var> is a vector specifying the radius along the
unit z-axis.  The default is [1 1] indicating radius 1 at <code>Z == 0</code>
and at <code>Z == 1</code>.

        <p>The optional input <var>n</var> determines the number of faces around the
the circumference of the cylinder.  The default value is 20.

        <p>If the first argument <var>hax</var> is an axes handle, then plot into this axis,
rather than the current axes returned by <code>gca</code>.

        <p>If outputs are requested <code>cylinder</code> returns three matrices in
<code>meshgrid</code> format, such that <code>surf (</code><var>x</var><code>, </code><var>y</var><code>, </code><var>z</var><code>)</code>
generates a unit cylinder.

        <p>Example:

     <pre class="example">          [x, y, z] = cylinder (10:-1:0, 50);
          surf (x, y, z);
          title ("a cone");
</pre>
        <p class="noindent"><strong>See also:</strong> <a href="XREFellipsoid.html#XREFellipsoid">ellipsoid</a>, <a href="XREFrectangle.html#XREFrectangle">rectangle</a>, <a href="XREFsphere.html#XREFsphere">sphere</a>.

        </blockquote></div>

<!-- sphere scripts/plot/sphere.m -->
   <p><a name="XREFsphere"></a>

<div class="defun">
&mdash; Function File:  <b>sphere</b> ()<var><a name="index-sphere-1515"></a></var><br>
&mdash; Function File:  <b>sphere</b> (<var>n</var>)<var><a name="index-sphere-1516"></a></var><br>
&mdash; Function File:  <b>sphere</b> (<var>hax, <small class="dots">...</small></var>)<var><a name="index-sphere-1517"></a></var><br>
&mdash; Function File: [<var>x</var>, <var>y</var>, <var>z</var>] = <b>sphere</b> (<var><small class="dots">...</small></var>)<var><a name="index-sphere-1518"></a></var><br>
<blockquote><p>Plot a 3-D unit sphere.

        <p>The optional input <var>n</var> determines the number of faces around the
the circumference of the sphere.  The default value is 20.

        <p>If the first argument <var>hax</var> is an axes handle, then plot into this axis,
rather than the current axes returned by <code>gca</code>.

        <p>If outputs are requested <code>sphere</code> returns three matrices in
<code>meshgrid</code> format such that <code>surf (</code><var>x</var><code>, </code><var>y</var><code>, </code><var>z</var><code>)</code>
generates a unit sphere.

        <p>Example:

     <pre class="example">          [x, y, z] = sphere (40);
          surf (3*x, 3*y, 3*z);
          axis equal;
          title ("sphere of radius 3");
</pre>
        <p class="noindent"><strong>See also:</strong> <a href="XREFcylinder.html#XREFcylinder">cylinder</a>, <a href="XREFellipsoid.html#XREFellipsoid">ellipsoid</a>, <a href="XREFrectangle.html#XREFrectangle">rectangle</a>.

        </blockquote></div>

<!-- ellipsoid scripts/plot/ellipsoid.m -->
   <p><a name="XREFellipsoid"></a>

<div class="defun">
&mdash; Function File:  <b>ellipsoid</b> (<var>xc, yc, zc, xr, yr, zr, n</var>)<var><a name="index-ellipsoid-1519"></a></var><br>
&mdash; Function File:  <b>ellipsoid</b> (<var><small class="dots">...</small>, n</var>)<var><a name="index-ellipsoid-1520"></a></var><br>
&mdash; Function File:  <b>ellipsoid</b> (<var>hax, <small class="dots">...</small></var>)<var><a name="index-ellipsoid-1521"></a></var><br>
&mdash; Function File: [<var>x</var>, <var>y</var>, <var>z</var>] = <b>ellipsoid</b> (<var><small class="dots">...</small></var>)<var><a name="index-ellipsoid-1522"></a></var><br>
<blockquote><p>Plot a 3-D ellipsoid.

        <p>The inputs <var>xc</var>, <var>yc</var>, <var>zc</var> specify the center of the ellipsoid. 
The inputs <var>xr</var>, <var>yr</var>, <var>zr</var> specify the semi-major axis lengths.

        <p>The optional input <var>n</var> determines the number of faces around the
the circumference of the cylinder.  The default value is 20.

        <p>If the first argument <var>hax</var> is an axes handle, then plot into this axis,
rather than the current axes returned by <code>gca</code>.

        <p>If outputs are requested <code>ellipsoid</code> returns three matrices in
<code>meshgrid</code> format, such that <code>surf (</code><var>x</var><code>, </code><var>y</var><code>, </code><var>z</var><code>)</code>
generates the ellipsoid.

     <p class="noindent"><strong>See also:</strong> <a href="XREFcylinder.html#XREFcylinder">cylinder</a>, <a href="XREFrectangle.html#XREFrectangle">rectangle</a>, <a href="XREFsphere.html#XREFsphere">sphere</a>.

        </blockquote></div>

   </body></html>

