<html lang="en">
<head>
<title>Which @TeX{} symbols are implemented in the dialog functions? - GNU Octave</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Octave">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="FAQ-_002d-Frequently-asked-Questions.html#FAQ-_002d-Frequently-asked-Questions" title="FAQ - Frequently asked Questions">
<link rel="prev" href="How-can-I-handle-memory-limitations_003f.html#How-can-I-handle-memory-limitations_003f" title="How can I handle memory limitations?">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Which-TeX-symbols-are-implemented-in-the-dialog-functions%3f"></a>
<a name="Which-TeX-symbols-are-implemented-in-the-dialog-functions_003f"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="How-can-I-handle-memory-limitations_003f.html#How-can-I-handle-memory-limitations_003f">How can I handle memory limitations?</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="FAQ-_002d-Frequently-asked-Questions.html#FAQ-_002d-Frequently-asked-Questions">FAQ - Frequently asked Questions</a>
<hr>
</div>

<h4 class="subsection">37.3.5 Which TeX symbols are implemented in the dialog functions?</h4>

<!--  index - -->
<p><a name="index-symbols_002c-translation-table-3724"></a><a name="index-g_t_0040TeX_007b_007d-symbols_002c-translation-table-3725"></a><a name="index-translation-table-for-_0040TeX_007b_007d-symbols-3726"></a><!--  index - -->

   <p>The dialog functions contain a translation table for TeX like symbol codes. 
Thus messages and labels can be tailored to show some common mathematical
symbols or Greek characters.  No further TeX formatting codes are supported. 
 The characters are translated to their Unicode equivalent.  However, not all
characters may be displayable on your system.  This depends on the font used by
the Java system on your computer.

   <p>Each TeX symbol code must be terminated by a space character to make it
distinguishable from the surrounding text.  Therefore the string &lsquo;<samp><span class="samp">\alpha
=12.0</span></samp>&rsquo; will produce the desired result, whereas &lsquo;<samp><span class="samp">\alpha=12.0</span></samp>&rsquo; would
produce the literal text <var>'\alpha=12.0'</var>.

<p class="noindent"><strong>See also:</strong> errordlg, helpdlg, inputdlg, listdlg, msgbox, questdlg, warndlg.

<!--  -->
   <div class="float">
The table below shows each TeX character code and the corresponding Unicode
character:
   <p><table summary=""><tr align="left"><td valign="top" width="18%">\alpha
</td><td valign="top" width="10%">'α'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\beta
</td><td valign="top" width="10%">'β'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\gamma
</td><td valign="top" width="10%">'γ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\delta
</td><td valign="top" width="10%">'δ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\epsilon
</td><td valign="top" width="10%">'ε'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\zeta
</td><td valign="top" width="10%">'ζ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\eta
</td><td valign="top" width="10%">'η'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\theta
</td><td valign="top" width="10%">'θ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\vartheta
</td><td valign="top" width="10%">'ϑ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\iota
</td><td valign="top" width="10%">'ι'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\kappa
</td><td valign="top" width="10%">'κ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\lambda
</td><td valign="top" width="10%">'λ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\mu
</td><td valign="top" width="10%">'μ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\nu
</td><td valign="top" width="10%">'ν'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\xi
</td><td valign="top" width="10%">'ξ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\pi
</td><td valign="top" width="10%">'π'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\rho
</td><td valign="top" width="10%">'ρ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\sigma
</td><td valign="top" width="10%">'σ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\varsigma
</td><td valign="top" width="10%">'ς'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\tau
</td><td valign="top" width="10%">'τ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\phi
</td><td valign="top" width="10%">'φ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\chi
</td><td valign="top" width="10%">'χ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\psi
</td><td valign="top" width="10%">'ψ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\omega
</td><td valign="top" width="10%">'ω'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\upsilon
</td><td valign="top" width="10%">'υ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Gamma
</td><td valign="top" width="10%">'Γ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Delta
</td><td valign="top" width="10%">'Δ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\Theta
</td><td valign="top" width="10%">'Θ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Lambda
</td><td valign="top" width="10%">'Λ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Pi
</td><td valign="top" width="10%">'Π'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\Xi
</td><td valign="top" width="10%">'Ξ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Sigma
</td><td valign="top" width="10%">'Σ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Upsilon
</td><td valign="top" width="10%">'Υ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\Phi
</td><td valign="top" width="10%">'Φ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Psi
</td><td valign="top" width="10%">'Ψ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Omega
</td><td valign="top" width="10%">'Ω'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\Im
</td><td valign="top" width="10%">'ℑ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\Re
</td><td valign="top" width="10%">'ℜ'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\leq
</td><td valign="top" width="10%">'≤'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\geq
</td><td valign="top" width="10%">'≥'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\neq
</td><td valign="top" width="10%">'≠'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\pm
</td><td valign="top" width="10%">'±'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\infty
</td><td valign="top" width="10%">'∞'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\partial
</td><td valign="top" width="10%">'∂'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\approx
</td><td valign="top" width="10%">'≈'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\circ
</td><td valign="top" width="10%">'∘'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\bullet
</td><td valign="top" width="10%">'•'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\times
</td><td valign="top" width="10%">'×'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\sim
</td><td valign="top" width="10%">'~'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\nabla
</td><td valign="top" width="10%">'∇'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\ldots
</td><td valign="top" width="10%">'…'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\exists
</td><td valign="top" width="10%">'∃'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\neg
</td><td valign="top" width="10%">'¬'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\aleph
</td><td valign="top" width="10%">'ℵ'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\forall
</td><td valign="top" width="10%">'∀'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\cong
</td><td valign="top" width="10%">'≅'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\wp
</td><td valign="top" width="10%">'℘'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\propto
</td><td valign="top" width="10%">'∝'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\otimes
</td><td valign="top" width="10%">'⊗'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\oplus
</td><td valign="top" width="10%">'⊕'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\oslash
</td><td valign="top" width="10%">'⊘'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\cap
</td><td valign="top" width="10%">'∩'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\cup
</td><td valign="top" width="10%">'∪'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\ni
</td><td valign="top" width="10%">'∋'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\in
</td><td valign="top" width="10%">'∈'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\div
</td><td valign="top" width="10%">'÷'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\equiv
</td><td valign="top" width="10%">'≡'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\int
</td><td valign="top" width="10%">'∫'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\perp
</td><td valign="top" width="10%">'⊥'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\wedge
</td><td valign="top" width="10%">'∧'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\vee
</td><td valign="top" width="10%">'∨'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\supseteq
</td><td valign="top" width="10%">'⊇'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\supset
</td><td valign="top" width="10%">'⊃'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\subseteq
</td><td valign="top" width="10%">'⊆'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\subset
</td><td valign="top" width="10%">'⊂'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\clubsuit
</td><td valign="top" width="10%">'♣'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\spadesuit
</td><td valign="top" width="10%">'♠'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\heartsuit
</td><td valign="top" width="10%">'♥'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\diamondsuit
</td><td valign="top" width="10%">'♦'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\copyright
</td><td valign="top" width="10%">'©'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\leftarrow
</td><td valign="top" width="10%">'←'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\uparrow
</td><td valign="top" width="10%">'↑'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\rightarrow
</td><td valign="top" width="10%">'→'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\downarrow
</td><td valign="top" width="10%">'↓'
<!--  -->
<br></td></tr><tr align="left"><td valign="top" width="18%">\leftrightarrow
</td><td valign="top" width="10%">'↔'
</td><td valign="top" width="5%">
</td><td valign="top" width="18%">\updownarrow
</td><td valign="top" width="10%">'↕'
</td><td valign="top" width="5%">
<!--  -->
   <br></td></tr></table>

   <p><strong class="float-caption">Table: TeX character codes and the resulting symbols.</strong></p></div>
<!--  -->
<!--  -->

<!-- DO NOT EDIT!  Generated automatically by munge-texi.pl. -->
<!-- Copyright (C) 2007-2012 Søren Hauberg -->
<!-- This file is part of Octave. -->
<!-- Octave is free software; you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by the -->
<!-- Free Software Foundation; either version 3 of the License, or (at -->
<!-- your option) any later version. -->
<!-- Octave is distributed in the hope that it will be useful, but WITHOUT -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License -->
<!-- for more details. -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with Octave; see the file COPYING.  If not, see -->
<!-- <http://www.gnu.org/licenses/>. -->
   </body></html>

