### System-wide startup file for Octave.
###
### This file should contain any commands that should be executed each
### time Octave starts for every user at this site.

### On a Debian GNU/Linux system, Octave also searches for local files and
### directories below /usr/local/share/octave/site-m/.  Please see the Octave
### documentation for other variables you might want to set here.

[V_2_1:
LOADPATH = [ ":/usr/local/share/octave/site-m//", LOADPATH ];
:]

[V_3_1:
[V_3_0:
## Configure readline using the file inputrc in the Octave startup
## directory.

read_readline_init_file (sprintf ("%s%s%s",
				  octave_config_info ("startupfiledir"),
				  filesep, "inputrc"));

if (strcmp (PAGER (), "less") && isempty (getenv ("LESS")))
  PAGER_FLAGS ('-e -X -P"-- less ?pB(%pB\\%):--. (f)orward, (b)ack, (q)uit$"');
endif

## Use the global list of packages in the versioned directory

pkg global_list /usr/share/octave/packages/@MAJOR@/octave_packages;

## Adjust pkg prefix for each branch of Octave

pkg prefix /usr/share/octave/packages/@MAJOR@ /usr/lib/octave/packages/@MAJOR@;

## This appears here instead of in the pkg/PKG_ADD file so that --norc
## will also skip automatic loading of packages.

pkg load auto;

### Use new style of path generation

addpath (genpath ("/usr/local/share/octave/site-m"), "-begin");

### We use a function below to avoid polutting the user space with ###
### Debian start-up specific variables.  Also, the function itself is
### cleared after being called.

function debian_remove_octave_forge
  p = split (path (), ":");
  for i = 1 : rows (p)
    if ! isempty (findstr (p (i, :), "octave-forge"))
      rmpath (deblank (p (i, :)));
    endif
  endfor
endfunction

debian_remove_octave_forge ();

clear debian_remove_octave_forge;
:]:]

