### System-wide startup file for Octave.
###
### This file should contain any commands that should be executed each
### time Octave starts for every user at this site.

## This file is an extended copy of Octave's startup file at
# /usr/share/octave/3.6.1/m/startup/octaverc
## Configure readline using the file inputrc in the Octave startup
## directory.

read_readline_init_file (sprintf ("%s%s%s",
				  octave_config_info ("startupfiledir"),
				  filesep, "inputrc"));

if (strcmp (PAGER (), "less") && isempty (getenv ("LESS")))
  PAGER_FLAGS ('-e -X -P"-- less ?pB(%pB\\%):--. (f)orward, (b)ack, (q)uit$"');
endif

## Use the global list of packages in the versioned directory

pkg global_list /usr/share/octave/octave_packages;

## Adjust pkg prefix

[junk, target] = system("dpkg-architecture -qDEB_HOST_MULTIARCH");
pkg ("prefix", "/usr/share/octave/packages", [ "/usr/lib/" strtrim(target) "/octave/packages/"]);
clear junk target

## This appears here instead of in the pkg/PKG_ADD file so that --norc
## will also skip automatic loading of packages.

pkg ("load", "auto");

atexit ("__finish__");
