## System-wide startup file for Octave.
##
## This file should contain any commands that should be executed each
## time Octave starts for every user at this site.

## On a Debian GNU/Linux system, Octave also searches for local files and 
## directories below /usr/local/share/octave/site-m/.  Please see the Octave 
## documentation for other variables you might want to set here.

LOADPATH = [ ":/usr/local/share/octave/site-m//", LOADPATH ];
